<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution of Bodybuilding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: antiquewhite;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        
        article {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Evolution of Bodybuilding</h1>
    </header>

    <article>
        <h2>Early Beginnings</h2>
        <p>Bodybuilding can be traced back to ancient Greece, where athletes and warriors engaged in physical training to enhance their strength and physique. However, it wasn't until the late 19th century that bodybuilding as a sport began to take shape.</p>
        <p><a href="Bronze Era.html" target="_blank">Bronze era</a>
        <h2>Golden Era of Bodybuilding</h2>
        <p>The mid-20th century saw the emergence of legendary bodybuilders like Arnold Schwarzenegger, Franco Columbu, and others. This era is often referred to as the "Golden Age" of bodybuilding, characterized by a focus on symmetry, aesthetics, and overall muscle development.</p>
        <p><a href="Golden Era.html" target="_blank">Golden era</a>
        <h2>Modern Bodybuilding</h2>
        <p>With advancements in training techniques, nutrition, and supplementation, modern bodybuilding has evolved. The emphasis on extreme muscle mass, definition, and conditioning has become a hallmark of contemporary bodybuilding competitions.</p>
        <p><a href="Mass Era.html"target="_blank">Mass era!</a>
        <h2>Notable Figures</h2>
        <p>From the pioneers like Eugene Sandow to the modern icons such as Ronnie Coleman and Dorian Yates, bodybuilding has produced many legendary figures who have left a lasting impact on the sport.</p>

        <h2>Future Trends</h2>
        <p>As bodybuilding continues to evolve, trends in training methods, nutrition, and competition criteria may shift. The future of bodybuilding holds exciting possibilities as athletes push the boundaries of what the human body can achieve.</p>

        <img src="bodybuilding-evolution.jpg" alt="Evolution of Bodybuilding">

        <p><a href="/examples/downloads/test.zip">Download Zip file</a></p>
    </article>

	<body>
</html>


